<html>
    <head>
        <title>Lamaraan Pekerjaan</title>
        <meta charset="UTF-8"></meta>
        <link rel="stylesheet" href="style.css"></link>
        <script src="script.js"></script>
        <style>
            body {
            .container {
                width: 700px;
                margin: auto;
                border: 1px solid black;
                padding: 20px;
            }
            img {
                width: 150px;
                height: 150px;
                border-radius: 100%;
            }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        }
        </style>
    </head>
    <body>
        <h1>Lamaran Pekerjaan</h1>
    </body>
    <img src="ppp.jpg" alt="Foto Profil">
    <p>Kepada Yth,</p>
    <p><strong>HRD PT Maju Jaya</strong><br>
        <span class="normal-text">Jl. Sudirman No.45, Jakarta</span></p>
    <p>Dengan Hormat,</p>
    <p>Saya yang bertanda tangan dibawah ini:</p>
    <table border="1">
        <table>
            <tr>
                <th>Nama</th>
                <td>Dini</td>
            </tr>
            <tr>
                <th>Tempat,Tanggal Lahir</th>
                <td>Karawang, 10 Desember 2004</td>
            </tr>
            <tr>
                <th>Pendidikan</th>
                <td>S1 Informatika</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>2310631170012@student.unsika.ac.id</td>
            </tr>
            <tr>
                <th>Telepon</th>
                <td>0858-8103-8357</td>
            </tr>
        </table>
        <p>Saya ingin mengajukan lamaran untuk posisi <strong> Web Developer </strong>
            <span class="normal-text"> di PT Maju Jaya. Saya memiliki kemampuan dalam pengembangan web dan pengalaman dalam brbagai proyek.</span>
        </p>
        <div class="skills">
            <p><strong>Kemampuan</strong></p>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>PHP & MySQL</li>
                <li>Framework Laravel</li>
            </ul>
        </div>
        <p>Berikut adalah tautan ke portofolio saya:</p>
        <p><a href="https://github.com/DINI1012" target="_blank">GitHub Portfolio</a></p>
        <p>Saya siap untuk wawancara kapan saja. Terima kasih atas perhatian Anda.</p>

        <p>Hormat saya,</p>
        <p><strong>Dini</strong></p>
</html>